WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="873.25">
    <Grid Margin="0,0,2,-6">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="90" Margin="76,10,0,0" TextWrapping="Wrap" Text="Server=127.0.0.1;Port=5432;User Id=postgres;Password=Alextim1_shimmy;Database=videoSaloon;" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="button" Content="connect" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Click="button_Click"/>
        <Button x:Name="button1" Content="close" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="button2" Content="query" HorizontalAlignment="Left" Height="46" Margin="409,14,0,0" VerticalAlignment="Top" Width="65" Click="button2_Click" RenderTransformOrigin="0.358,0.158"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="196" Margin="10,105,0,0" VerticalAlignment="Top" Width="824"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="60" Margin="500,14,0,0" VerticalAlignment="Top" Width="334"/>

    </Grid>
</Window>
